<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/petcareinst_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".petCareInstDetailActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|bottom"
        android:id="@+id/contentLayout">





    </LinearLayout>


</FrameLayout>
